@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700&family=Playfair+Display:wght@700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    background: var(--neutral);
    color: var(--text-main);
    min-height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
:root {
    --primary: #1e90ff;
    --secondary: #00c6fb;
    --neutral: #181c24;
    --text-main: #f5f7fa;
    --text-muted: #b0c4de;
    --card-bg: rgba(24,28,36,0.92);
    --card-border: #00c6fb22;
    --accent: var(--secondary);
    --heading-font: 'Playfair Display', 'Montserrat', 'Segoe UI', Arial, sans-serif;
    --body-font: 'Inter', 'Segoe UI', Arial, sans-serif;
}

/* Improve contrast for muted text */
.hero-subtitle, .product-desc, .about-step p, .testimonial, .contact-section, .card, .header-desc, .about-section h2, .testimonials-section h2, .contact-section h2 {
    color: #e5e7eb;
}

/* Improve contrast for buttons and links */
.cta-btn, .configure-btn, .nav-cta {
    background: linear-gradient(90deg, #1976d2 60%, #00c6fb 100%);
    color: #fff;
    text-shadow: 0 1px 2px #0008;
}

.cta-btn.secondary {
    background: #fff;
    color: #1976d2;
    border: 2px solid #1976d2;
}

.cta-btn.secondary:hover {
    background: #1976d2;
    color: #fff;
    border: 2px solid #fff;
}

.main-nav a, .menu-links a {
    color: #1976d2;
    font-family: var(--heading-font);
    text-shadow: 0 1px 2px #0004;
}

.main-nav a.active {
    background: #1976d2;
    color: #fff !important;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 2px 8px #1e90ff44;
}

/* Subtle animated AI SVG background shapes */
.ai-bg-svg {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: -1;
    opacity: 0.18;
}

/* Site Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 36px;
    margin-bottom: 18px;
    background: rgba(10, 12, 16, 0.85);
    box-shadow: 0 2px 16px #00c6fb22;
    border-bottom: 1.5px solid #00c6fb22;
    transition: box-shadow 0.2s, background 0.2s;
}
.site-header h1 {
    font-family: 'Press Start 2P', monospace;
    font-size: 2.5em;
    color: #00c6fb;
    letter-spacing: 2px;
    margin: 32px 0 0 0;
    font-weight: 700;
    text-shadow: 0 2px 16px #1976d288;
}
.site-header .site-desc {
    color: #b3e5fc;
    font-size: 1.1em;
    margin: 0 auto 0 auto;
    max-width: 520px;
    font-family: 'Segoe UI', Arial, sans-serif;
    opacity: 0.92;
}

/* Dissolve-in animation */
.animate-dissolve-bobble {
    opacity: 0;
    transform: scale(0.98) translateY(40px);
    transition: opacity 1.2s cubic-bezier(.68,-0.55,.27,1.55),
                transform 1.2s cubic-bezier(.68,-0.55,.27,1.55),
                filter 1.2s cubic-bezier(.68,-0.55,.27,1.55);
    filter: blur(8px);
}
.animate-dissolve-bobble.visible {
    opacity: 1;
    filter: blur(0);
    transform: scale(1) translateY(0);
    transition: opacity 0.6s, filter 0.6s, transform 0.6s;
}
.animate-bobble {
    animation: bobble 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes bobble {
    0% { transform: scale(1.05) translateY(-10px); }
    20% { transform: scale(1.04) translateY(-8px); }
    40% { transform: scale(0.98) translateY(4px); }
    60% { transform: scale(1.03) translateY(-6px); }
    80% { transform: scale(0.99) translateY(2px); }
    100% { transform: scale(1) translateY(0); }
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 18px;
    width: 100%;
    box-sizing: border-box;
}
.agent-box {
    background: #181c24;
    border-radius: 18px;
    box-shadow: 0 4px 24px #00c6fb33, 0 2px 8px #1976d244;
    width: 320px;
    padding: 0 0 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2.5px solid #00c6fb;
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
    will-change: transform, box-shadow, filter;
    cursor: pointer;
    perspective: 600px;
    transition: box-shadow 0.2s, filter 0.2s, transform 0.18s cubic-bezier(.68,-0.55,.27,1.55);
}
.agent-box:focus {
    outline: 2.5px solid #00c6fb;
    outline-offset: 2px;
}
.agent-box:hover, .agent-box:focus {
    box-shadow: 0 16px 48px #00c6fb99, 0 4px 16px #1976d2cc;
    filter: brightness(1.04) saturate(1.1);
    z-index: 2;
}
.agent-box .agent-image {
    transition: filter 0.3s, transform 0.3s;
}
.agent-box:hover .agent-image {
    filter: brightness(1.12) saturate(1.2) drop-shadow(0 2px 16px #00c6fb44);
    transform: scale(1.04) rotate(-1deg);
}
.agent-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom: 2px solid #00c6fb;
}
.agent-title {
    margin: 18px 0 8px 0;
    font-size: 1.1em;
    text-align: center;
    color: #00c6fb;
    font-family: 'Press Start 2P', monospace;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 1px 8px #1976d288;
}
.agent-description {
    padding: 0 16px;
    text-align: center;
    color: #b3e5fc;
    min-height: 60px;
    font-family: 'Press Start 2P', monospace;
    font-size: 0.85em;
    margin-bottom: 8px;
}
.configure-btn {
    margin-top: 16px;
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 1em;
    cursor: pointer;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    box-shadow: 0 2px 8px #1976d288;
    transition: background 0.2s, transform 0.2s;
    text-shadow: none;
    font-weight: bold;
    outline: none;
}
.configure-btn:hover {
    background: #1251a3;
    transform: scale(1.08) rotate(2deg);
}

/* Loader Overlay */
#loader-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    background: #0a0a0a;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.7s cubic-bezier(.68,-0.55,.27,1.55), visibility 0.7s;
}
#loader-overlay.fade-out {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.loader-cube {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: spin-cube 2s cubic-bezier(.68,-0.55,.27,1.55) infinite;
    margin-bottom: 32px;
}
.cube-face {
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(120deg, var(--accent) 60%, #1976d2 100%);
    color: #fff;
    font-size: 2.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    box-shadow: 0 4px 24px #1976d244;
    opacity: 0.92;
}
.cube-face-front  { transform: rotateY(0deg) translateZ(50px); }
.cube-face-back   { transform: rotateY(180deg) translateZ(50px); }
.cube-face-right  { transform: rotateY(90deg) translateZ(50px); }
.cube-face-left   { transform: rotateY(-90deg) translateZ(50px); }
.cube-face-top    { transform: rotateX(90deg) translateZ(50px); }
.cube-face-bottom { transform: rotateX(-90deg) translateZ(50px); }
@keyframes spin-cube {
    0% { transform: rotateX(0) rotateY(0); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
}
.loader-progress {
    width: 220px;
    height: 8px;
    background: #23242a;
    border-radius: 6px;
    margin-bottom: 18px;
    overflow: hidden;
}
.loader-bar {
    width: 0%;
    height: 100%;
    background: var(--accent);
    border-radius: 6px;
    transition: width 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}
.loader-enter-btn {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 36px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px #00c6fb44;
    margin-top: 12px;
    transition: background 0.2s, transform 0.2s;
}
.loader-enter-btn:hover {
    background: #1976d2;
    transform: scale(1.06);
}

/* Fixed Header/Nav */
.fixed-header {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 64px;
    background: #101114;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    z-index: 100;
    border-bottom: 1.5px solid #23242a;
}
.logo-minimal {
    font-family: 'Press Start 2P', monospace;
    font-size: 1.5em;
    color: #00c6fb;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0 2px 16px #1976d288;
}
.nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger {
    width: 28px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    position: relative;
    transition: all 0.3s;
}
.hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s;
}
.hamburger::before { top: -9px; }
.hamburger::after { top: 9px; }
.slide-menu {
    position: fixed;
    top: 0; right: -100vw;
    width: 100vw;
    height: 100vh;
    background: #101114;
    color: #fff;
    z-index: 200;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.5s cubic-bezier(.68,-0.55,.27,1.55);
}
.slide-menu.open {
    right: 0;
}
.menu-links {
    list-style: none;
    padding: 0;
    margin: 0 0 32px 0;
    text-align: center;
}
.menu-links li {
    margin: 18px 0;
}
.menu-links a {
    color: var(--primary);
    font-size: 1.3em;
    text-decoration: none;
    font-family: 'Press Start 2P', monospace;
    transition: color 0.2s;
}
.menu-links a:hover {
    color: #fff;
}
.menu-footer {
    display: flex;
    gap: 18px;
    justify-content: center;
    font-size: 1.2em;
}
.social {
    color: var(--primary);
    text-decoration: none;
    font-family: 'Press Start 2P', monospace;
}

/* Hero Section */
.hero-section, .full-bg-section, .intro-stats-section, .features-section, .showcase-section, .testimonial-section {
    min-height: 80vh;
    width: 100vw;
    background: #181c24;
    color: #e5e7eb;
    padding: 36px 0 24px 0;
    position: relative;
    box-sizing: border-box;
}
.hero-3d {
    width: 100vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#hero-canvas {
    width: 480px;
    height: 360px;
    background: #181c24;
    border-radius: 18px;
    box-shadow: 0 4px 32px #00c6fb33;
}
.hero-overlay {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero-title {
    font-family: 'Press Start 2P', monospace;
    color: var(--primary);
    font-size: 3.2em;
    margin: 0 0 18px 0;
    letter-spacing: 2px;
    font-weight: 900;
    text-shadow: 0 2px 24px #00c6fb33;
    line-height: 1.1;
}
.hero-subtitle {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    color: #e5e7eb;
    font-size: 1.5em;
    margin: 0 0 18px 0;
    opacity: 0.92;
    font-weight: 600;
}
.hero-stats {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    color: #b3e5fc;
    font-size: 1.1em;
    margin-bottom: 24px;
    margin-top: 0;
}
.hero-stat-highlight {
    color: var(--primary);
    font-weight: bold;
}
.hero-cta-group {
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-bottom: 0;
    flex-wrap: wrap;
}
.cta-btn.secondary {
    background: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
    font-weight: 700;
    box-shadow: 0 2px 16px #00c6fb22;
    transition: background 0.2s, color 0.2s, border 0.2s;
}
.cta-btn.secondary:hover {
    background: var(--primary);
    color: #fff;
    border: 2px solid #fff;
}
.hero-bg-svg {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 320px;
    height: 320px;
    z-index: 0;
    opacity: 0.18;
    pointer-events: none;
}
@media (max-width: 900px) {
    .hero-title {
        font-size: 2.1em;
    }
    .hero-bg-svg {
        width: 180px;
        height: 180px;
    }
}

/* Intro + Stats */
.intro-stats-section .intro-text,
.intro-stats-section .stats-grid {
    margin-bottom: 12px;
}
.intro-text {
    flex: 1 1 320px;
    min-width: 320px;
}
.intro-text h3 {
    font-family: 'Press Start 2P', monospace;
    color: var(--primary);
    font-size: 1.2em;
    margin-bottom: 18px;
}
.intro-text p {
    font-size: 1.1em;
    color: #e5e7eb;
    opacity: 0.92;
}
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    min-width: 260px;
}
.stat-block {
    background: #181c24;
    color: #fff;
    border-radius: 10px;
    padding: 18px 22px;
    font-size: 1em;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    box-shadow: 0 2px 8px #00c6fb22;
}
.stat-block span {
    display: block;
    color: var(--primary);
    font-family: 'Press Start 2P', monospace;
    font-size: 0.9em;
    margin-bottom: 6px;
}

/* Features/Grids/Sliders */
.feature-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
    margin-bottom: 24px;
}
.feature-box {
    background: rgba(24,28,36,0.65);
    backdrop-filter: blur(12px) saturate(1.2);
    box-shadow: 0 8px 32px #00c6fb33, 0 2px 16px #1976d244;
    border: 2px solid rgba(0,198,251,0.18);
    border-radius: 16px;
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 24px 0;
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
}
.feature-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom: 2px solid var(--primary);
}
.feature-title {
    margin: 18px 0 8px 0;
    font-size: 1.1em;
    text-align: center;
    color: var(--primary);
    font-family: 'Press Start 2P', monospace;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 1px 8px #1976d288;
}
.feature-desc {
    padding: 0 16px;
    text-align: center;
    color: #b3e5fc;
    min-height: 60px;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    font-size: 0.98em;
    margin-bottom: 8px;
}
.feature-btn {
    margin-top: 12px;
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 28px;
    font-size: 1em;
    cursor: pointer;
    font-family: 'Press Start 2P', monospace;
    box-shadow: 0 4px 16px #00c6fb44, 0 2px 8px #1976d288;
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    font-weight: bold;
    outline: none;
    position: relative;
    overflow: hidden;
}
.feature-btn::after {
    content: '';
    position: absolute;
    left: 0; top: 0; width: 100%; height: 100%;
    background: rgba(0,198,251,0.18);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}
.feature-btn:hover {
    background: #1976d2;
    transform: scale(1.08) rotate(2deg);
    box-shadow: 0 8px 32px #00c6fb66, 0 4px 16px #1976d2cc;
}
.feature-btn:hover::after {
    opacity: 1;
}

/* Carousel */
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin: 0 auto 32px auto;
}
.carousel-track {
    display: flex;
    gap: 12px;
    overflow: hidden;
    width: 420px;
}
.carousel-track img {
    width: 400px;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 8px #00c6fb22;
}
.carousel-prev, .carousel-next {
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    font-size: 1.3em;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}
.carousel-prev:hover, .carousel-next:hover {
    background: #1976d2;
    transform: scale(1.12);
}
.carousel-index {
    color: var(--primary);
    font-family: 'Press Start 2P', monospace;
    font-size: 1em;
    margin-left: 12px;
}

/* Video Showcase */
.video-showcase {
    position: relative;
    width: 720px;
    height: 400px;
    background: #23242a;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 4px 32px #00c6fb33;
}
.video-showcase video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-toggle {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 48px;
    height: 48px;
    background: rgba(0,0,0,0.5);
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}

/* Testimonial */
.testimonial-section blockquote {
    margin-bottom: 8px;
}
.testimonial-attribution {
    color: var(--primary);
    font-family: 'Press Start 2P', monospace;
    font-size: 1em;
}

/* Next Project Footer */
.next-footer {
    background: #181c24;
    padding: 48px 0 24px 0;
    text-align: center;
    position: relative;
}
.next-project {
    font-size: 1.3em;
    color: #e5e7eb;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    margin-bottom: 18px;
}
.next-title {
    color: var(--primary);
    font-family: 'Press Start 2P', monospace;
    margin-left: 8px;
}
.next-3d-preview {
    width: 120px;
    height: 80px;
    background: #23242a;
    border-radius: 10px;
    display: inline-block;
    margin-left: 18px;
}
.scroll-progress {
    width: 100vw;
    height: 6px;
    background: #23242a;
    position: absolute;
    left: 0; bottom: 0;
}
.scroll-bar {
    width: 0%;
    height: 100%;
    background: var(--primary);
    border-radius: 6px;
    transition: width 0.4s cubic-bezier(.68,-0.55,.27,1.55);
}

/* Utility & General Styles */
body.bg-mono {
    background: #101114;
    color: #e5e7eb;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    scroll-behavior: smooth;
}

/* Scroll-triggered reveal */
.scroll-reveal {
    opacity: 0;
    transform: translateY(60px) scale(0.98) skewY(2deg);
    filter: blur(8px);
    transition: opacity 0.8s cubic-bezier(.68,-0.55,.27,1.55),
                transform 0.8s cubic-bezier(.68,-0.55,.27,1.55),
                filter 0.8s cubic-bezier(.68,-0.55,.27,1.55);
}
.scroll-reveal.visible {
    opacity: 1;
    filter: blur(0);
    transform: none;
}

/* Parallax Hero */
.parallax-hero {
    perspective: 900px;
    position: relative;
    overflow: hidden;
}
.parallax-hero .hero-content {
    position: relative;
    z-index: 2;
}
.parallax-hero h1, .parallax-hero p, .parallax-hero .cta-btn {
    will-change: transform;
    transition: transform 0.18s cubic-bezier(.68,-0.55,.27,1.55);
}

/* Glitch effect for hero headline */
.hero h1.glitch {
    position: relative;
    color: #fff;
    font-family: 'Segoe UI', Arial, sans-serif;
    letter-spacing: -2px;
    text-shadow: 2px 0 #00c6fb, -2px 0 #1976d2, 0 2px #fff, 0 -2px #00c6fb;
    filter: contrast(1.2) brightness(1.1);
    z-index: 2;
    user-select: none;
}
.hero h1.glitch::before,
.hero h1.glitch::after {
    content: attr(data-text);
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    overflow: hidden;
    color: #00c6fb;
    z-index: 1;
    pointer-events: none;
}
.hero h1.glitch::before {
    text-shadow: 2px 0 #00c6fb, 0 2px #fff;
    clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
    opacity: 0.7;
}
.hero h1.glitch::after {
    text-shadow: -2px 0 #1976d2, 0 -2px #00c6fb;
    clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
    opacity: 0.7;
}
.hero h1.glitch {
    /* For pseudo-elements to work, set data-text in HTML or via JS */
}

/* Remove custom cursor styles */
#custom-cursor, #custom-cursor.active {
    display: none !important;
}

/* Main Highlight Box */
.main-highlight-box {
    background: linear-gradient(120deg, #101c2c 0%, #0a0a0a 100%);
    border-radius: 22px;
    box-shadow: 0 8px 48px #00c6fb33, 0 2px 8px #1976d244;
    padding: 32px 18px 32px 18px;
    margin: 36px auto 0 auto;
    max-width: 1400px;
    transition: box-shadow 0.4s, filter 0.4s, transform 0.28s cubic-bezier(.68,-0.55,.27,1.55);
    filter: brightness(1.04) saturate(1.08);
    animation: dissolve-bobble 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes dissolve-bobble {
    0% { opacity: 0; filter: blur(8px); transform: scale(0.98) translateY(40px); }
    80% { opacity: 1; filter: blur(0); }
    100% { opacity: 1; filter: blur(0); transform: scale(1) translateY(0); }
}
.main-highlight-box:hover {
    box-shadow: 0 16px 64px #00c6fb66, 0 4px 16px #1976d2cc;
    filter: brightness(1.08) saturate(1.12);
    transform: scale(1.01) translateY(-2px);
}

/* Retro Ticker */
.ticker {
    width: 100vw;
    background: #111;
    color: #00c6fb;
    font-family: 'Press Start 2P', monospace;
    font-size: 1em;
    padding: 10px 0;
    overflow: hidden;
    border-bottom: 2px solid #00c6fb;
    box-shadow: 0 2px 8px #00c6fb44;
    position: relative;
    z-index: 30;
}
.ticker-inner {
    display: inline-block;
    white-space: nowrap;
    animation: ticker-move 18s linear infinite;
}
@keyframes ticker-move {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Retro Header Box */
.header-box-retro {
    margin: 36px auto 24px auto;
    padding: 28px 0 24px 0;
    max-width: 480px;
    background: #181c24;
    color: #00c6fb;
    font-family: 'Press Start 2P', monospace;
    font-size: 2.1em;
    text-align: center;
    border: 3px solid #00c6fb;
    border-radius: 18px;
    box-shadow: 0 4px 32px #00c6fb33, 0 2px 8px #1976d244;
    letter-spacing: 2px;
    text-shadow: 0 2px 16px #1976d288;
    z-index: 10;
    position: relative;
    animation: dissolve-bobble 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}

#parallax-bg {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    z-index: 0;
    pointer-events: none;
    background: transparent;
}

.menu-links a {
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.menu-links a::after {
    content: '';
    position: absolute;
    left: 0; bottom: -2px;
    width: 100%; height: 2px;
    background: var(--primary);
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(.68,-0.55,.27,1.55);
    transform-origin: left;
}
.menu-links a:hover::after {
    transform: scaleX(1);
}

.scroll-to-top-btn {
    position: fixed;
    right: 32px;
    bottom: 32px;
    width: 48px; height: 48px;
    border-radius: 50%;
    background: var(--primary);
    color: #fff;
    font-size: 2em;
    border: none;
    box-shadow: 0 4px 16px #00c6fb44;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s, transform 0.3s;
    z-index: 300;
}
.scroll-to-top-btn.visible {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1.08);
}

.hero-title, .variable-hero {
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  font-variation-settings: 'wght' 800, 'wdth' 100;
  transition: font-variation-settings 0.6s cubic-bezier(.68,-0.55,.27,1.55);
}

.split-text {
  display: inline-block;
}
.split-letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(40px) skewY(18deg) scale(0.8);
  animation: split-fly-in 0.7s cubic-bezier(.68,-0.55,.27,1.55) forwards;
}
@keyframes split-fly-in {
  0% { opacity: 0; transform: translateY(40px) skewY(18deg) scale(0.8); }
  60% { opacity: 1; transform: translateY(-8px) skewY(-6deg) scale(1.08); }
  100% { opacity: 1; transform: translateY(0) skewY(0deg) scale(1); }
}

.theme-toggle-btn {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 1.7em;
  margin-left: 18px;
  cursor: pointer;
  transition: color 0.3s, transform 0.2s;
  z-index: 120;
}
.theme-toggle-btn:hover {
  color: #fff;
  transform: scale(1.18) rotate(-10deg);
}

#custom-cursor {
  position: fixed;
  left: 0; top: 0;
  width: 28px; height: 28px;
  border-radius: 50%;
  background: var(--primary);
  opacity: 0.7;
  pointer-events: none;
  z-index: 99999;
  transform: translate(-50%, -50%) scale(1);
  transition: background 0.2s, width 0.18s, height 0.18s, opacity 0.2s, transform 0.18s cubic-bezier(.68,-0.55,.27,1.55);
  mix-blend-mode: difference;
  box-shadow: 0 2px 12px var(--shadow);
}
#custom-cursor.active {
  width: 54px; height: 54px;
  opacity: 0.9;
  background: #fff;
  mix-blend-mode: lighten;
  transform: translate(-50%, -50%) scale(1.18);
}

.scroll-fade-in {
  opacity: 0;
  transform: translateY(32px);
  transition: opacity 0.7s cubic-bezier(.68,-0.55,.27,1.55), transform 0.7s cubic-bezier(.68,-0.55,.27,1.55);
}
.scroll-fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

#bg-animated {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 0;
  pointer-events: none;
  background: transparent;
}
.main-header {
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: 64px;
  margin-bottom: 36px;
}
.main-header h1 {
  font-size: 2.8em;
  font-weight: 700;
  letter-spacing: 2px;
  color: #00c6fb;
  margin-bottom: 12px;
  text-shadow: 0 2px 24px #00c6fb33;
}
.header-desc {
  font-size: 1.2em;
  color: #b3e5fc;
  max-width: 540px;
  margin: 0 auto;
  opacity: 0.92;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  z-index: 2;
  position: relative;
  max-width: 1200px;
  margin: 0 auto 48px auto;
}
.product-box {
  background: rgba(24,28,36,0.72);
  backdrop-filter: blur(16px) saturate(1.2);
  border-radius: 22px;
  box-shadow: 0 8px 32px #00c6fb22, 0 2px 16px #1976d244;
  border: 2px solid rgba(0,198,251,0.13);
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 28px 0;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s, filter 0.3s, transform 0.22s cubic-bezier(.68,-0.55,.27,1.55);
  cursor: pointer;
}
.product-box:hover {
  box-shadow: 0 16px 48px #00c6fb66, 0 4px 24px #1976d2cc;
  filter: brightness(1.08) saturate(1.12);
  transform: scale(1.025) translateY(-4px);
}
.product-box::before {
  content: '';
  position: absolute;
  top: -60%; left: -60%;
  width: 220%; height: 220%;
  background: linear-gradient(120deg, rgba(0,198,251,0.12) 0%, rgba(25,118,210,0.10) 100%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
  z-index: 1;
}
.product-box:hover::before {
  opacity: 1;
  animation: shimmer 1.2s linear;
}
@keyframes shimmer {
  0% { opacity: 0.2; }
  50% { opacity: 0.5; }
  100% { opacity: 0.2; }
}
.product-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom: 2px solid #00c6fb33;
  margin-bottom: 0;
}
.product-title {
  margin: 22px 0 8px 0;
  font-size: 1.25em;
  text-align: center;
  color: #00c6fb;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 1px 8px #1976d288;
}
.product-desc {
  padding: 0 18px;
  text-align: center;
  color: #b3e5fc;
  min-height: 56px;
  font-size: 1em;
  margin-bottom: 12px;
}
.configure-btn {
  margin-top: 12px;
  background: linear-gradient(90deg, #00c6fb 0%, #1976d2 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 36px;
  font-size: 1.08em;
  cursor: pointer;
  font-family: 'Inter', Arial, sans-serif;
  box-shadow: 0 2px 12px #00c6fb44;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  font-weight: bold;
  outline: none;
  position: relative;
  overflow: hidden;
}
.configure-btn:hover {
  background: linear-gradient(90deg, #1976d2 0%, #00c6fb 100%);
  transform: scale(1.08) rotate(1deg);
  box-shadow: 0 8px 32px #00c6fb66, 0 4px 16px #1976d2cc;
}
@media (max-width: 900px) {
  .product-list {
    gap: 18px;
  }
  .product-box {
    width: 96vw;
    max-width: 400px;
  }
}

/* Digital Cube Intro */
#cube-intro {
  position: fixed;
  z-index: 9999;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(135deg, #0a0c10 80%, #1e90ff 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-out;
  animation: hideCube 3s forwards;
}
#cube-intro.fade-out {
  opacity: 0;
  pointer-events: none;
}
.cube-3d {
  width: 100px; height: 100px;
  position: relative;
  transform-style: preserve-3d;
  animation: cube-spin 2.5s cubic-bezier(.77,0,.18,1) infinite;
}
.cube-face {
  position: absolute;
  width: 100px; height: 100px;
  background: rgba(30,144,255,0.15);
  border: 2px solid #1e90ff;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 8px 32px 0 rgba(30,144,255,0.25);
  backdrop-filter: blur(2px);
  border-radius: 16px;
}
.cube-face.front  { transform: rotateY(0deg) translateZ(50px); }
.cube-face.back   { transform: rotateY(180deg) translateZ(50px); }
.cube-face.right  { transform: rotateY(90deg) translateZ(50px); }
.cube-face.left   { transform: rotateY(-90deg) translateZ(50px); }
.cube-face.top    { transform: rotateX(90deg) translateZ(50px); }
.cube-face.bottom { transform: rotateX(-90deg) translateZ(50px); }
@keyframes cube-spin {
  0% { transform: rotateX(0deg) rotateY(0deg); }
  100% { transform: rotateX(360deg) rotateY(360deg); }
}

@keyframes hideCube {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}
.cube-intro-title {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #fff;
  text-shadow: 0 2px 16px #1e90ff88;
}

/* Animated background canvas */
#bg-animated {
  position: fixed;
  z-index: 0;
  top: 0; left: 0; width: 100vw; height: 100vh;
  pointer-events: none;
}

/* Header */
.main-header {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 3rem 1rem 1.5rem 1rem;
  background: rgba(10,12,16,0.7);
  backdrop-filter: blur(4px);
}
.main-header h1 {
  font-size: 2.8rem;
  font-weight: 900;
  letter-spacing: 0.08em;
  margin: 0 0 0.5rem 0;
  color: #fff;
  text-shadow: 0 2px 16px #1e90ff44;
}
.header-desc {
  font-size: 1.2rem;
  color: #b0c4de;
  margin: 0 auto;
  max-width: 600px;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 1rem 2rem 1rem;
  background: linear-gradient(120deg, #1e2530 60%, #1e90ff22 100%);
  border-radius: 2rem;
  margin: 2rem auto 1rem auto;
  max-width: 1100px;
  box-shadow: 0 8px 32px 0 rgba(30,144,255,0.10);
}
.hero-content {
  flex: 1 1 320px;
  min-width: 280px;
}
.hero-content h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 0.5rem;
}
.hero-content p {
  color: #b0c4de;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.cta-btn {
  background: linear-gradient(90deg, #1e90ff 60%, #00eaff 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 2rem;
  padding: 0.9rem 2.2rem;
  box-shadow: 0 2px 16px #1e90ff44;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.cta-btn:hover {
  transform: scale(1.06);
  box-shadow: 0 4px 32px #1e90ff88;
}
.hero-visual {
  flex: 1 1 320px;
  min-width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-visual img {
  width: 320px;
  max-width: 90vw;
  border-radius: 1.5rem;
  box-shadow: 0 4px 32px #1e90ff33;
  filter: brightness(1.1) contrast(1.1);
}

/* Product List */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin: 2rem auto;
  max-width: 1100px;
  z-index: 2;
  position: relative;
}
.product-box {
  background: rgba(255,255,255,0.07);
  border-radius: 1.5rem;
  box-shadow: 0 2px 16px #1e90ff22, 0 1.5px 8px #0002;
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.25s, box-shadow 0.25s, background 0.25s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.product-box::before {
  content: '';
  position: absolute;
  top: -50%; left: -50%; width: 200%; height: 200%;
  background: linear-gradient(120deg, #1e90ff33 0%, #00eaff11 100%);
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 0;
}
.product-box:hover::before {
  opacity: 1;
}
.product-box:hover {
  transform: translateY(-8px) scale(1.04) rotateZ(-1deg);
  box-shadow: 0 8px 32px #1e90ff55, 0 2px 16px #0003;
  background: rgba(30,144,255,0.10);
}
.product-img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 16px #1e90ff22;
}
.product-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.3rem;
}
.product-desc {
  color: #b0c4de;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  text-align: center;
}
.configure-btn {
  background: linear-gradient(90deg, #1e90ff 60%, #00eaff 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  padding: 0.7rem 1.7rem;
  box-shadow: 0 2px 16px #1e90ff44;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 1;
}
.configure-btn:hover {
  transform: scale(1.07);
  box-shadow: 0 4px 32px #1e90ff88;
}

/* About Section */
.about-section {
  background: rgba(30,144,255,0.07);
  border-radius: 2rem;
  margin: 2rem auto;
  max-width: 1100px;
  padding: 2.5rem 1rem 2rem 1rem;
  box-shadow: 0 2px 16px #1e90ff22;
  text-align: center;
}
.about-section h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 2rem;
}
.about-steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.about-step {
  background: rgba(255,255,255,0.08);
  border-radius: 1.2rem;
  padding: 1.2rem 1.5rem;
  min-width: 200px;
  max-width: 300px;
  box-shadow: 0 2px 16px #1e90ff22;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.about-step:hover {
  transform: scale(1.05) rotateZ(1deg);
  box-shadow: 0 4px 32px #1e90ff55;
}
.about-icon {
  font-size: 2.2rem;
  margin-bottom: 0.7rem;
}
.about-step h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.3rem;
}
.about-step p {
  color: #b0c4de;
  font-size: 1rem;
}

/* Testimonials */
.testimonials-section {
  background: rgba(30,144,255,0.07);
  border-radius: 2rem;
  margin: 2rem auto;
  max-width: 900px;
  padding: 2.5rem 1rem 2rem 1rem;
  box-shadow: 0 2px 16px #1e90ff22;
  text-align: center;
}
.testimonials-section h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 2rem;
}
.testimonial-carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.testimonial {
  background: rgba(255,255,255,0.10);
  border-radius: 1.2rem;
  padding: 1.2rem 1.5rem;
  min-width: 260px;
  max-width: 320px;
  box-shadow: 0 2px 16px #1e90ff22;
  color: #fff;
  font-size: 1.1rem;
  font-style: italic;
  scroll-snap-align: center;
  opacity: 0.7;
  transition: opacity 0.3s, transform 0.3s;
}
.testimonial.active {
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 0 4px 32px #1e90ff55;
}
.testimonial span {
  display: block;
  margin-top: 1rem;
  color: #1e90ff;
  font-size: 1rem;
  font-style: normal;
}
.testimonial-headshot {
    display: block;
    margin: 0 auto 12px auto;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    object-fit: cover;
    box-shadow: 0 2px 8px #1e90ff33;
}
.featured-in {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-top: 32px;
    font-size: 1.1em;
    color: var(--text-muted);
}
.featured-logo {
    height: 28px;
    width: auto;
    margin: 0 6px;
    opacity: 0.92;
    filter: grayscale(1) contrast(1.1);
    box-shadow: 0 1px 4px #0002;
    display: inline-block;
    vertical-align: middle;
}
.featured-logo:hover {
    opacity: 1;
    filter: none;
}

/* Contact Section */
.contact-section {
  background: rgba(30,144,255,0.07);
  border-radius: 2rem;
  margin: 2rem auto 3rem auto;
  max-width: 700px;
  padding: 2.5rem 1rem 2rem 1rem;
  box-shadow: 0 2px 16px #1e90ff22;
  text-align: center;
}
.contact-section h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 2rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.contact-form input, .contact-form textarea {
  background: rgba(255,255,255,0.10);
  border: none;
  border-radius: 1rem;
  padding: 0.9rem 1.2rem;
  color: #fff;
  font-size: 1rem;
  box-shadow: 0 2px 16px #1e90ff11;
  outline: none;
  transition: box-shadow 0.2s;
}
.contact-form input:focus, .contact-form textarea:focus {
  box-shadow: 0 4px 32px #1e90ff44;
}
.contact-form button {
  background: linear-gradient(90deg, #1e90ff 60%, #00eaff 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  padding: 0.7rem 1.7rem;
  box-shadow: 0 2px 16px #1e90ff44;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.contact-form button:hover {
  transform: scale(1.07);
  box-shadow: 0 4px 32px #1e90ff88;
}
.contact-socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.contact-socials a {
  color: #1e90ff;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.1rem;
  transition: text-shadow 0.2s, color 0.2s;
}
.contact-socials a:hover {
  color: #00eaff;
  text-shadow: 0 2px 16px #1e90ff88;
}

/* Responsive */
@media (max-width: 900px) {
  .hero-section, .product-list, .about-steps {
    flex-direction: column;
    align-items: center;
  }
  .hero-visual img {
    width: 90vw;
  }
}
@media (max-width: 600px) {
  .main-header h1 {
    font-size: 2rem;
  }
  .hero-content h2, .about-section h2, .testimonials-section h2, .contact-section h2 {
    font-size: 1.3rem;
  }
  .product-box {
    width: 95vw;
    min-width: unset;
  }
}

/* Glassmorphism card effect */
.glass-card {
    background: rgba(20, 24, 34, 0.65);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(8px) saturate(1.2);
    -webkit-backdrop-filter: blur(8px) saturate(1.2);
    border-radius: 18px;
    border: 1.5px solid rgba(0, 198, 251, 0.18);
}

/* Fade-in animation */
.fade-in {
    opacity: 0;
    transform: translateY(32px);
    animation: fadeInUp 1.1s cubic-bezier(.68,-0.55,.27,1.55) forwards;
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: none;
    }
}

/* Card shadow for testimonials/contact */
.card {
    background: rgba(24, 28, 36, 0.92);
    box-shadow: 0 4px 24px #00c6fb33, 0 2px 8px #1976d244;
    border-radius: 16px;
    padding: 24px 28px;
    margin: 18px 0;
    border: 1.5px solid #00c6fb22;
}

/* Floating header styles */
.main-nav {
    display: flex;
    gap: 24px;
    align-items: center;
}
.main-nav a {
    color: #b3e5fc;
    text-decoration: none;
    font-size: 1.05em;
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background 0.18s, color 0.18s;
}
.main-nav a:hover, .main-nav .nav-cta {
    background: #00c6fb;
    color: #101114;
    font-weight: bold;
}
.nav-cta {
    background: #00c6fb;
    color: #101114;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 18px;
    margin-left: 8px;
    box-shadow: 0 2px 8px #00c6fb44;
    transition: background 0.18s, color 0.18s;
}
.main-nav a.active {
    background: var(--primary);
    color: #fff !important;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 2px 8px #1e90ff44;
}
@media (max-width: 700px) {
    .site-header {
        flex-direction: column;
        gap: 12px;
        padding: 12px 8px;
    }
    .main-nav {
        gap: 12px;
    }
    .card {
        padding: 16px 8px;
    }
} 

/* Standardized Section Spacing */
.hero-section,
.product-list,
.about-section,
.testimonials-section,
.contact-section {
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 0;
    margin-bottom: 0;
}

/* Standardize Card Spacing */
.product-box,
.about-step,
.testimonial,
.card {
    margin-bottom: 32px;
    margin-top: 0;
}

/* Align Buttons in Cards */
.product-box .configure-btn,
.about-step button,
.testimonial button,
.card button {
    display: block;
    margin: 24px auto 0 auto;
    min-width: 180px;
}

/* Remove extra margin from last card in a section */
.product-list .product-box:last-child,
.about-steps .about-step:last-child,
.testimonial-carousel .testimonial:last-child {
    margin-bottom: 0;
} 

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
} 

/* Keyboard accessibility: visible focus states */
button:focus, .cta-btn:focus, .configure-btn:focus, .nav-cta:focus, a:focus, input:focus, textarea:focus {
    outline: 3px solid #1e90ff;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px #00c6fb44;
    z-index: 10;
} 

.lead-modal {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(24,28,36,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s;
}
.lead-modal-content {
    background: #181c24;
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px #1e90ff44;
    padding: 2.5rem 2rem 2rem 2rem;
    max-width: 380px;
    width: 94vw;
    text-align: center;
    position: relative;
}
.lead-modal-close {
    position: absolute;
    top: 18px;
    right: 18px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
    z-index: 2;
}
.lead-modal-close:hover {
    opacity: 1;
}
#lead-form input[type="email"] {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 1rem;
    border: none;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    background: #23242a;
    color: #fff;
    box-shadow: 0 2px 8px #1e90ff22;
}
#lead-form input[type="email"]:focus {
    outline: 2px solid #1e90ff;
}
#lead-form textarea {
    width: 100%;
    min-height: 64px;
    padding: 0.8rem 1rem;
    border-radius: 1rem;
    border: none;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    background: #23242a;
    color: #fff;
    box-shadow: 0 2px 8px #1e90ff22;
    resize: vertical;
}
#lead-form textarea:focus {
    outline: 2px solid #1e90ff;
}
.lead-success {
    color: #00c6fb;
    font-weight: bold;
    margin-top: 1.2rem;
    font-size: 1.1rem;
}
@media (max-width: 600px) {
    .lead-modal-content {
        padding: 1.2rem 0.5rem 1.2rem 0.5rem;
    }
} 